 
****************************************
Report : area
Design : P4_ADDER_NBIT32_DCARRY4
Version: Z-2007.03-SP1
Date   : Wed Apr 11 22:46:39 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               97
Number of nets:               104
Number of cells:                2
Number of references:           2

Combinational area:        555.939997
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           555.940002
Total area:                 undefined
