Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : P4_ADDER_NBIT32_DCARRY4
Version: Z-2007.03-SP1
Date   : Thu Apr 12 00:38:52 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[0] (input port)
  Endpoint: S[20] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  P4_ADDER_NBIT32_DCARRY4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  B[0] (in)                                               0.00       0.00 r
  CARRY_GEN/B[0] (CARRY_GENERATOR_NBIT32_DCARRY4)         0.00       0.00 r
  CARRY_GEN/PG_NET_INIT/B[0] (PG_NET_NBIT32)              0.00       0.00 r
  CARRY_GEN/PG_NET_INIT/C_0_NET_GEN/B (PG_NET_GENERATOR_0)
                                                          0.00       0.00 r
  CARRY_GEN/PG_NET_INIT/C_0_NET_GEN/U3/ZN (INV_X1)        0.02       0.02 f
  CARRY_GEN/PG_NET_INIT/C_0_NET_GEN/U1/ZN (NAND2_X1)      0.02       0.05 r
  CARRY_GEN/PG_NET_INIT/C_0_NET_GEN/U2/ZN (NAND2_X1)      0.03       0.07 f
  CARRY_GEN/PG_NET_INIT/C_0_NET_GEN/P (PG_NET_GENERATOR_0)
                                                          0.00       0.07 f
  CARRY_GEN/PG_NET_INIT/U2/ZN (AOI21_X1)                  0.04       0.11 r
  CARRY_GEN/PG_NET_INIT/U3/ZN (INV_X1)                    0.02       0.13 f
  CARRY_GEN/PG_NET_INIT/G_NET[1] (PG_NET_NBIT32)          0.00       0.13 f
  CARRY_GEN/G_GEN_1/G_k_1_j (G_BLOCK_0)                   0.00       0.13 f
  CARRY_GEN/G_GEN_1/U1/ZN (AOI21_X1)                      0.04       0.17 r
  CARRY_GEN/G_GEN_1/U2/ZN (INV_X1)                        0.02       0.20 f
  CARRY_GEN/G_GEN_1/G_i_j (G_BLOCK_0)                     0.00       0.20 f
  CARRY_GEN/G_GEN_2/G_k_1_j (G_BLOCK_8)                   0.00       0.20 f
  CARRY_GEN/G_GEN_2/U1/ZN (AOI21_X1)                      0.04       0.24 r
  CARRY_GEN/G_GEN_2/U2/ZN (INV_X1)                        0.03       0.26 f
  CARRY_GEN/G_GEN_2/G_i_j (G_BLOCK_8)                     0.00       0.26 f
  CARRY_GEN/G_GEN_3/G_k_1_j (G_BLOCK_7)                   0.00       0.26 f
  CARRY_GEN/G_GEN_3/U2/ZN (NAND2_X1)                      0.03       0.29 r
  CARRY_GEN/G_GEN_3/U3/ZN (NAND2_X1)                      0.03       0.32 f
  CARRY_GEN/G_GEN_3/G_i_j (G_BLOCK_7)                     0.00       0.32 f
  CARRY_GEN/G_GEN_4/G_k_1_j (G_BLOCK_6)                   0.00       0.32 f
  CARRY_GEN/G_GEN_4/U2/ZN (NAND2_X1)                      0.03       0.35 r
  CARRY_GEN/G_GEN_4/U3/ZN (NAND2_X1)                      0.04       0.38 f
  CARRY_GEN/G_GEN_4/G_i_j (G_BLOCK_6)                     0.00       0.38 f
  CARRY_GEN/G_GEN_EACH_A_5_3/G_k_1_j (G_BLOCK_1)          0.00       0.38 f
  CARRY_GEN/G_GEN_EACH_A_5_3/U2/ZN (NAND2_X1)             0.04       0.42 r
  CARRY_GEN/G_GEN_EACH_A_5_3/U3/ZN (NAND2_X1)             0.04       0.46 f
  CARRY_GEN/G_GEN_EACH_A_5_3/G_i_j (G_BLOCK_1)            0.00       0.46 f
  CARRY_GEN/C[4] (CARRY_GENERATOR_NBIT32_DCARRY4)         0.00       0.46 f
  SUM_GEN/Ci[5] (SUM_GENERATOR_NBIT4_NBLOCK8)             0.00       0.46 f
  SUM_GEN/CARRY_BLOCK_6/Ci (CARRY_SELECT_BLOCK_N4_3)      0.00       0.46 f
  SUM_GEN/CARRY_BLOCK_6/MUX21/SEL (MUX21_GENERIC_N4_3)
                                                          0.00       0.46 f
  SUM_GEN/CARRY_BLOCK_6/MUX21/syn36/Z (MUX2_X1)           0.07       0.53 r
  SUM_GEN/CARRY_BLOCK_6/MUX21/Y[0] (MUX21_GENERIC_N4_3)
                                                          0.00       0.53 r
  SUM_GEN/CARRY_BLOCK_6/S[0] (CARRY_SELECT_BLOCK_N4_3)
                                                          0.00       0.53 r
  SUM_GEN/S[20] (SUM_GENERATOR_NBIT4_NBLOCK8)             0.00       0.53 r
  S[20] (out)                                             0.00       0.53 r
  data arrival time                                                  0.53

  max_delay                                               0.52       0.52
  output external delay                                   0.00       0.52
  data required time                                                 0.52
  --------------------------------------------------------------------------
  data required time                                                 0.52
  data arrival time                                                 -0.53
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


